suite('Тесты страницы "О..."', () => {
    test('Страница должна содержать ссылку на страну контактов', () => {
        assert($('a[href="/contact"]').length)
    })
})